# jemdoc: menu{MENU}{programs.html}
= CMPE 482 - Numerical Linear Algebra and Its Applications

== Announcements
~~~
- (19.05) Programming Projects 2 and 3 are online [projects_spring2014.pdf (pdf)]. 
- (21.04) Programming Projects [projects_spring2014.pdf (pdf)] AND Exercise 12.3 from the book. For the exercise, 
prepare a report automatically using the {\tt publish} command described in class. 
- (15.03) Programming Exercise [CMPE482CodingAssignment1.pdf (pdf)] AND Exercise 9.3 from the book, deadline (27.03.2014)
- (15.03) Exercise: solve 5.1, 5.3 and 5.4 from the book, deadline (20.03.2014)
- (26.02) Exercise: solve 2.1 and 2.6 from the book, deadline 19.3.2014 
~~~


== Examples covered on 
~~~
{}{matlab}
imagesc(X)
~~~


